<!DOCTYPE html>
<html>
<head>

<meta  name="viewport" content="with-device width , initial-scale=1.0">   

<title>University Website Design</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<body>

<!-- Header Design -->



<section class="sub-header">

<nav>
        <a href="index.html"><img src="images/logo.png"></a>

        <div class="nav-links" id="navLink">
                <i class="fa fa-times checked" onclick="hideMenu()"></i>

                <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                </ul>
        </div>
        <i class="fa fa-bars checked" onclick="showMenu()"></i>
</nav>

<h1>Our Courses</h1>
</section>






<!--             Course Section Design               -->




<section class="course">
                <h1>Courses We Offer</h1>
        


<div class="row">
        <div class="course-col">
                <h3>Intermediate Course</h3> <br>

                <ul>
                        <li>MBA : Master of Business Administration </li> <br>
                        <li>BBA : Bachelor of Business Administration</li><br>
                        <li>BEM : Bachelor of Event Managment </li><br>
                        <li>BFD : Bachelor of Fashion Desinging</li><br>
                        <li>BBS : Bachelor of Business Studies</li><br>
                        <li>BSW : Bachelor of Social Work</li><br>
                        <li>BFA : Bachelor of Fine Arts</li><br>
                        <li>BTTM : Bachelor of Travel and Tourism Management</li>
                </ul>
                               
        </div>


        <div class="course-col">
                <h3>Degree Course</h3><br>
                
                <ul>
                        <li>Finance Marketing</li><br>
                        <li>Human Resourse</li><br>
                        <li>Production Tourism and Hospitality</li><br>
                        <li>Hospital Management</li><br>
                        <li>Supply and Chain Management</li><br>
                        <li>Operation Management</li><br>
                        <li>Information Technology</li><br>
                        <li>Airforce Management</li><br>
                        <li>Insurance and Disaster Management</li>
                </ul>
       </div>


        <div class="course-col">
                <h3>Post Graduation Course</h3><br>

                <ul>
                        <li>PMP Certification</li><br>
                        <li>M.Sc. in Busniess Analytics</li><br>
                        <li>Chattered Financial Analyst</li><br>
                        <li>Certification in Digital Marketing</li><br>
                        <li> Masters in Social Work</li><br>
                        <li>M.Sc. in Computer information Systems</li><br>
                        <li>Masters in Robotic Engineering</li><br>
                        <li>Career Counselor</li><br>
                        <li>Masters in Back-end Developing</li>
                </ul>
                
        </div>
</div>

</section>






<!--            Facilities                  -->



<section class="facilities">

        <h1>Our Facilities</h1>
        <p>Ability to excel in an activity despite scarcity of facility is a defeat of inequity.</p>

<div class="row">

         <div class="facilities-col">

                <a href="library.html"><img src="images/library.png"></a>
                        <h3>World Class library</h3>
                        <p>"Nothing is plesanter than exploring a library."</p>
                                

        </div>

        <div class="facilities-col">

                <a href="playground.html"><img src="images/basketball.png"></a>
                <h3>Largest Playground</h3>
                <p>"The study of history is the playground of patriotism."</p>
                

        </div>

        <div class="facilities-col">

                <a href="Food.html"><img src="images/cafeteria.png"></a>
                <h3>Tasty & Healthy Food</h3>
                <p>"If you keep good food in your fridge, you will eat good food."</p>
                       

        </div>
</div>

</section>
                               
                                     








<!-- Footer -->


<section class="footer">

                        <h4>About US</h4> 
                        <p>The University of Eduford is a collegiate research university in India.
                                It was established by the West Bengal government.The total area of university 
                                campuses in the semi-rural areas is 12.86 acres.<br>This land is donated by Jagannath 
                                Kishore College,Purulia.The campus is located in the Purulia district, beside the
                                Purulia-Ranchi national highway (NH 32).<br>It is 7 Km from the Purulia railway station 
                                and 3 Km from the Purulia central bus stand. Ajodhya Hills is prominently visible
                                from the university campus.<br>We are famous for our research exellence and innovation, 
                                and home to some of the most talented researchers in the india.</p>    
                           
                        <div class="icons">

                                <i class="fa fa-facebook checked"></i>
                                <i class="fa fa-instagram checked"></i>
                                <i class="fa fa-twitter checked"></i>
                                <i class="fa fa-linkedin checked"></i>
                        </div>   
                        
</section>

















<!-- JavaScript for ToggleMenu -->


<script>
        var navLinks=document.getElementById("navLink");

        function showMenu(){
                navLinks.style.right = "0";
        }

        function hideMenu(){
                navLinks.style.right = "-200px";
        }

</script>

</body>
</html>